# ReviewWebsite

./: .editorconfig  ReviewWebsite.sln
References/: 2.Add JwtToken.txt  3. Create Repository.txt  EF Core Note.txt  Setup Source and Base Controller.txt
ReviewWebsite.Api/: DependencyInjection.cs  Program.cs  ReviewWebsite.Api.csproj  WeatherForecast.cs  appsettings.Development.json
ReviewWebsite.Api/Common/Errors/: ReviewWebsiteProblemDetailFactory.cs
ReviewWebsite.Api/Common/Http/: HttpContextItemKeys.cs
ReviewWebsite.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
ReviewWebsite.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
ReviewWebsite.Api/Errors/: ReviewWebsiteProblemDetailFactory.cs
ReviewWebsite.Api/Properties/: launchSettings.json
ReviewWebsite.Application/: DependencyInjection.cs  ReviewWebsite.Application.csproj
ReviewWebsite.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ReviewWebsite.Application/Authentication/Common/: AuthenticationResult.cs
ReviewWebsite.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ReviewWebsite.Application/Common/Behaviors/: ValidateRegisterCommandBehavior.cs  ValidationBehavior.cs
ReviewWebsite.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ReviewWebsite.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
ReviewWebsite.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ReviewWebsite.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
ReviewWebsite.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ReviewWebsite.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
ReviewWebsite.Application/Services/Authentication/Common/: AuthenticationResult.cs
ReviewWebsite.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
ReviewWebsite.Application/Services/Persistence/: IUserRepository.cs
ReviewWebsite.Contracts/: ReviewWebsite.Contracts.csproj
ReviewWebsite.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ReviewWebsite.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
ReviewWebsite.Domain/: Class1.cs  ReviewWebsite.Domain.csproj
ReviewWebsite.Domain/Bill/: Bill.cs
ReviewWebsite.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
ReviewWebsite.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
ReviewWebsite.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ReviewWebsite.Domain/Common/ValueObjects/: AverageRating.cs  Location.cs  Price.cs  Rating.cs
ReviewWebsite.Domain/Dinner/: Dinner.cs
ReviewWebsite.Domain/Dinner/Entities/: Reservation.cs
ReviewWebsite.Domain/Dinner/ValueObjects/: DinnerId.cs  DinnerStatus.cs  ReservationId.cs  ReservationStatus.cs
ReviewWebsite.Domain/Entities/: User.cs
ReviewWebsite.Domain/Guest/: Guest.cs
ReviewWebsite.Domain/Guest/Entities/: Rating.cs
ReviewWebsite.Domain/Guest/ValueObjects/: GuestId.cs  RatingId.cs
ReviewWebsite.Domain/Host/ValueObjects/: HostId.cs
ReviewWebsite.Domain/Menu/: Menu.cs
ReviewWebsite.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
ReviewWebsite.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
ReviewWebsite.Domain/MenuReview/: MenuReview.cs
ReviewWebsite.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
ReviewWebsite.Domain/User/: User.cs
ReviewWebsite.Domain/User/ValueObjects/: UserId.cs
ReviewWebsite.Infrastructure/: DependencyInjection.cs  ReviewWebsite.Infrastructure.csproj
ReviewWebsite.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ReviewWebsite.Infrastructure/Migrations/: 20231008154920_InitialCreate.Designer.cs  20231008154920_InitialCreate.cs  ReviewWebsiteContextModelSnapshot.cs
ReviewWebsite.Infrastructure/Persistence/: MenuRepository.cs  ReviewWebsiteContext.cs  UserRepository.cs
ReviewWebsite.Infrastructure/Persistence/Configuarations/: MenuConfiguarations.cs
ReviewWebsite.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
ReviewWebsite.Infrastructure/Services/: DateTimeProvider.cs
